upstream loadbalancer {
  server compose-web-1:5000;
  server compose-web-2:5000;
  server compose-web-3:5000;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
  }
}